File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: parallelization/simulation.cu
// RK4 integration method
__device__ void rk4(
    double* y, double* dydx, int n, double x, double h, double* yout,
    double eta, double I_B, double I_S, 
    double tau_e, double tau_d, double tau_f, double U_0
) {
    double dym[4], dyt[4], yt[4];
    double hh = h * 0.5;
    double h6 = h / 6.0;

    // First step
    for (int i = 1; i <= n; i++) {
        yt[i] = y[i] + hh * dydx[i];
    }
    
    // Compute derivatives at midpoint
    derivs(yt, dyt, eta, I_B, I_S, tau_e, tau_d, tau_f, U_0);
    
    // Second midpoint
    for (int i = 1; i <= n; i++) {
        yt[i] = y[i] + hh * dyt[i];
    }
    derivs(yt, dym, eta, I_B, I_S, tau_e, tau_d, tau_f, U_0);
    
    // Third point
    for (int i = 1; i <= n; i++) {
        yt[i] = y[i] + h * dym[i];
        dym[i] += dyt[i];
    }
    derivs(yt, dyt, eta, I_B, I_S, tau_e, tau_d, tau_f, U_0);
    
    // Final update
    for (int i = 1; i <= n; i++) {
        yout[i] = y[i] + h6 * (dydx[i] + dyt[i] + 2.0 * dym[i]);
    }
}
